{
  "name": "work-monorepo-root-scripts",
  "private": true,
  "type": "module",
  "scripts": {
    "mcp:bootstrap": "powershell -ExecutionPolicy Bypass -File scripts/bootstrap-mcp-machine.ps1",
    "mcp:sync": "powershell -ExecutionPolicy Bypass -File scripts/sync-mcp-config.ps1",
    "mcp:governance": "powershell -ExecutionPolicy Bypass -File scripts/apply-shared-ai-governance.ps1",
    "rag:setup": "powershell -ExecutionPolicy Bypass -File scripts/setup-rag-env.ps1",
    "rag:embed": "tsx scripts/rag_seed_and_embedding.ts",
    "rag:query": "tsx scripts/rag_query.ts",
    "n8n:mcp-smoke": "node scripts/n8n-mcp-smoke.mjs"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "@supabase/supabase-js": "^2.49.1",
    "tsx": "^4.19.3"
  }
}
